header .menu {
  max-width: 100%; 
  height: auto;
  padding: 0;
  display: flex;
  justify-content: center;
}

header .menu li {
  display: inline;
  margin: 0 2%;
}

header .menu li a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-family: 'Crimson Text', serif;
}

header .menu li a:hover {
  text-decoration: underline;
}


@media (min-width: 400px) {
  .menu-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 600px) {
  .menu-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 800px) {
  .menu-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

.menu-card {
  border: 1px solid black;
  padding: 5px;
  margin: 5px;
}

.menu-card img {
  display: block;
  width: 100%;
}
